# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Clave_secret_v2.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Counter.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Debouncer.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Decoder.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Display.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Div_frecuencia.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/MQ.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sources_1/new/Sincronizador.vhd" \
"../../../../CLAVE_SECRETA_v2.srcs/sim_1/new/Clave_secret_v2_tb.vhd" \

# Do not sort compile order
nosort
